<?php session_start(); if($_SESSION['estatus']=='1'){ ?>
<!DOCTYPE html>

<html>

<head>


<script language="javascript" type="text/javascript">
    function Solo_Numerico(variable){
        Numer=parseInt(variable);
        if (isNaN(Numer)){
            return "";
        }
        return Numer;
    }
    function ValNumero(Control){
        Control.value=Solo_Numerico(Control.value);
    }
</script>
	<style type="text/css">


		#ambiente{
			background:#aca5a5;
			filter:alpha(opacity=60);
  			opacity:0.6;
  			position:fixed;
  			/*position: static/relative/absolute/fixed;*/
  			width:100%;
  			height:100%;
  			top:0px;
  			display:none;
  			cursor:pointer;
		}


		#ventana{
			position: fixed;
			background:#e6e6e4;
			width:500px;
			height:250px;
			left:30%;
			top:30%;
			border:1px solid black;
			display:none;
			border-radius:5px 0px 5px 5px;
			box-shadow:5px 5px 2px #8f8888;
		}


		#cierra_ventana{
			cursor:pointer;
			/*margin:right;*/
			float:right;
			margin-top:-16px;
			margin-right:-16px;
		}

		#imagencuota{
			position: absolute;
			
			top:-60px;
		}

		table {
			margin-top:50px;

		}

		#cuadrotabla{
			margin-top:80px;
		}

		.campotext{
			width:250px;
			height:25px;
			margin-bottom:10px;
		}

		.boton{
			width:250px;
			height:30px;
			margin-top:10px;
		}


	</style>

	<script type="text/javascript">
		$(document).ready(function(){

			$("#activa_ventana").click(function(){
				//alert("hoa");
				$("#ambiente,#ventana").css("display", "block");

			});

			$("#cierra_ventana").click(function(){
				$("#ambiente,#ventana").css("display", "none"); 
			});

			$("#ambiente").click(function(){
				$("#ambiente,#ventana").css("display", "none"); 
			});		

		});
	</script>
</head>

<body>

		<section id="ambiente" title="Cierra Ventan" alt="Cerrar">
			</section>

				<section id="ventana">

					<section id="imagencuota">
						<img src="../../../Imagenes/licenciatura.png" width="90px" height="90px"/>
					</section>


					<section id="cierra_ventana">
						<img src="../../../Imagenes/error.png" class="btn_close" title="Cierra Ventan" alt="Cerrar" />
					</section>



				<form id="form1" name="form1" method="post" action="guarda_licenciatura.php">

	<table id="cuadrotabla">
		<tr>
			<td>Abreviatura</td>
			<td><input type="text" class="campotext" name="abreviatura" maxlength="8" required /></td>
		</tr>

		<tr>
			<td>Completo</td>
			<td><input type="text" class="campotext" name="completo" maxlength="20" required/></td>
		</tr>

		<tr>
			<td></td>
			<td><input class="boton" type="submit" value="Guardar"/></td>
		</tr>

	</table>


</form>

						<section id="result9"></section>

				</section>
			
</body>


</html>



<?php
}else{
  session_destroy();
?>
  <script type="text/javascript">
    document.location.href=("../../../index.html? var=0");
  </script>
<?php } ?>