<?php session_start(); if($_SESSION['estatus']=='1'){ ?>
<!DOCTYPE html>

<html>

<head>
	<style type="text/css">


		#ambiente{
			background:#aca5a5;
			filter:alpha(opacity=60);
  			opacity:0.6;
  			position:fixed;
  			/*position: static/relative/absolute/fixed;*/
  			width:100%;
  			height:100%;
  			top:0px;
  			display:none;
  			cursor:pointer;
		}


		#ventana{
			position: fixed;
			background:#e6e6e4;
			width:500px;
			height:300px;
			left:30%;
			top:30%;
			border:1px solid black;
			display:none;
			border-radius:5px 0px 5px 5px;
			box-shadow:5px 5px 2px #8f8888;
		}


		#cierra_ventana{
			cursor:pointer;
			/*margin:right;*/
			float:right;
			margin-top:-16px;
			margin-right:-16px;
		}

		#imagenmaestro{
			position: absolute;
			
			top:-60px;
		}

		table {
			margin-top:50px;

		}

		.campotext{
			width:250px;
			height:25px;
		}

		.boton{
			width:250px;
			height:30px;
			margin-top:10px;
		}


	</style>

	<script type="text/javascript">
		$(document).ready(function(){

			$("#activa_ventana").click(function(){
				//alert("hoa");
				$("#ambiente,#ventana").css("display", "block");

			});

			$("#cierra_ventana").click(function(){
				$("#ambiente,#ventana").css("display", "none"); 
			});

			$("#ambiente").click(function(){
				$("#ambiente,#ventana").css("display", "none"); 
			});	

/*

				    $().ajaxStart(function() {
				        $('#result').hide();
				    }).ajaxStop(function() {
				        $('#result').fadeIn('slow');
				    });

				    $('#formguardamaes').submit(function() {
				        $.ajax({
				            type: 'POST',
				            url: $(this).attr('action'),
				            data: $(this).serialize(),
				            success: function(data) {
				                $('#result').html(data);
				            }
				        })
				        return false;
				    }); 	*/		

		});
	</script>
</head>

<body>

		<section id="ambiente" title="Cierra Ventan" alt="Cerrar">
			</section>

				<section id="ventana">

					<section id="imagenmaestro">
						<img src="../../../Imagenes/maestros/agregar_maestros.png" width="90px" height="90px"/>
					</section>


					<section id="cierra_ventana">
						<img src="../../../Imagenes/error.png" class="btn_close" title="Cierra Ventan" alt="Cerrar" />
					</section>

					
						<table name="agreg_maestro">
				<form method="post"  id="formguardamaes"  action="procesos_completo/agrega_maestro.php">
					<input type="hidden" name="matricula" id="matricula" value="<?php print $matricula; ?>"/>
							<tr>
								<td>No. Personal</td>
								<td><input class="campotext" onkeyUp="return ValNumero(this);" maxlength="5" name="nopersonal" type="text"/></td>
							</tr>

							<tr>
								<td>Nombre</td>
								<td><input class="campotext" maxlength="30" name="nombre" type="text" required/></td>
							</tr>

							<tr>
								<td>Apellido Paterno</td>
								<td><input class="campotext" maxlength="20" name="apepat" type="text" required/></td>
							</tr>

							<tr>
								<td>Apellido Materno</td>
								<td><input class="campotext" maxlength="20" name="apemat" type="text"/></td>
							</tr>
					
							
							<tr>
								<td></td>
							<td><input class="boton" id="guarda_maestro" type="submit" value="Guardar"/></td>
							</tr>

						</table>
					</form>

						<section id="result9"></section>

				</section>
			
</body>


</html>

<?php
}else{
  session_destroy();
?>
  <script type="text/javascript">
    document.location.href=("../../../index.html? var=0");
  </script>
<?php } ?>