<?php session_start(); if($_SESSION['estatus']=='1'){ ?>
<!DOCTYPE html>

<html>

<head>
<!--
<script language="javascript" src="../../../Scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="../../../Scripts/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="../../Estilos/jquery-ui-1.7.2.custom.css" />
  <script type="text/javascript">
jQuery(function($){
  $.datepicker.regional['es'] = {
    closeText: 'Cerrar',
    prevText: '&#x3c;Ant',
    nextText: 'Sig&#x3e;',
    currentText: 'Hoy',
    monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio',
    'Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
    monthNamesShort: ['Ene','Feb','Mar','Abr','May','Jun',
    'Jul','Ago','Sep','Oct','Nov','Dic'],
    dayNames: ['Domingo','Lunes','Martes','Mi&eacute;rcoles','Jueves','Viernes','S&aacute;bado'],
    dayNamesShort: ['Dom','Lun','Mar','Mi&eacute;','Juv','Vie','S&aacute;b'],
    dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','S&aacute;'],
    weekHeader: 'Sm',
    //dateFormat: 'dd/mm/yy',
    dateFormat: 'yy/mm/dd',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: ''};
  $.datepicker.setDefaults($.datepicker.regional['es']);
});    

$(document).ready(function(){
   $("#periodo_inicio,#periodo_fin").datepicker({
    changeMonth: true 
    });
});
    </script>
-->
<link rel="stylesheet" href="../../../Scripts/calendario/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../../../Scripts/calendario/jquery-ui.js"></script>
<script type="text/javascript" src="../../../Scripts/calendario/jquery-idioma.js"></script>

  <script>

  $(function() {
    $("#periodo_inici").datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      changeYear: true,
      dateFormat:"yy/mm/dd",
      showAnim:"drop",
      onClose: function( selectedDate ) {
        $("#periodo_fi").datepicker( "option","minDate",selectedDate);
      }
    });
    $("#periodo_fi").datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      changeYear: true,
      dateFormat:"yy/mm/dd",
      showAnim:"drop",
      onClose: function( selectedDate ) {
        $("#periodo_inici").datepicker("option","maxDate",selectedDate);
      }
    });
  });
  </script>




	
	<style type="text/css">


		#ambiente3{
			background:#aca5a5;
			filter:alpha(opacity=60);
  			opacity:0.6;
  			position:fixed;
  			/*position: static/relative/absolute/fixed;*/
  			width:100%;
  			height:100%;
  			top:0px;
  			display:none;
  			cursor:pointer;
		}


		#ventana3{
			position: fixed;
			background:#e6e6e4;
			width:500px;
			height:200px;
			left:30%;
			top:30%;
			border:1px solid black;
			display:none;
			border-radius:5px 0px 5px 5px;
			box-shadow:5px 5px 2px #8f8888;
		}


		#cierra_ventana3{
			cursor:pointer;
			/*margin:right;*/
			float:right;
			margin-top:-16px;
			margin-right:-16px;
		}

		#imagenmaestro{
			position: absolute;
			
			top:-60px;
		}

		table {
			margin-top:50px;

		}

		.campotext{
			width:250px;
			height:25px;
			margin-bottom:10px;
		}

		.boton{
			width:250px;
			height:30px;
			margin-top:10px;
		}


	</style>

	<script type="text/javascript">
		$(document).ready(function(){

			$("#activa_ventana3").click(function(){
				//alert("hoa");
				$("#ambiente3,#ventana3").css("display", "block");

			});

			$("#cierra_ventana3").click(function(){
				$("#ambiente3,#ventana3").css("display", "none"); 
			});

			$("#ambiente3").click(function(){
				$("#ambiente3,#ventana3").css("display", "none"); 
			});	

/*

				    $().ajaxStart(function() {
				        $('#result').hide();
				    }).ajaxStop(function() {
				        $('#result').fadeIn('slow');
				    });

				    $('#formguardamaes').submit(function() {
				        $.ajax({
				            type: 'POST',
				            url: $(this).attr('action'),
				            data: $(this).serialize(),
				            success: function(data) {
				                $('#result').html(data);
				            }
				        })
				        return false;
				    }); 	*/		

		});
	</script>
</head>

<body>

		<section id="ambiente3" title="Cierra Ventan" alt="Cerrar">
			</section>

				<section id="ventana3">

					<section id="imagenmaestro">
						<img src="../../../Imagenes/periodos.png" width="90px" height="90px"/>
					</section>


					<section id="cierra_ventana3">
						<img src="../../../Imagenes/error.png" class="btn_close" title="Cierra Ventan" alt="Cerrar" />
					</section>

			<form id="form1" name="form1" method="post" action="procesos_completo/guarda_periodo.php">
				<input type="hidden" name="matricula" value="<?php print $matricula ?>"/>

	<table>
		<tr>
			<td>Periodo Inicio</td>
			<td><input type="text" class="campotext" name="periodo_inicio" id="periodo_inici" maxlength="10" /></td>
		</tr>

		<tr>
			<td>Periodo Fin</td>
			<td><input type="text" class="campotext" name="periodo_fin" id="periodo_fi" maxlength="10"/></td>
		</tr>

		<tr>
			<td></td>
			<td><input class="boton" type="submit" value="Guardar"/></td>
		</tr>

	</table>


</form>

						<section id="result9"></section>

				</section>
			
</body>


</html>

<?php
}else{
  session_destroy();
?>
  <script type="text/javascript">
    document.location.href=("../../../index.html");
  </script>
<?php } ?>